# software-architecture-the-hard-parts

./: .gitignore  README.adoc  pom.xml
architectural-diagrams/: workspace.dsl  workspace.json
architectural-diagrams/decisions/: 0001-record-architecture-decisions.md  0002-build-packs.md  0002-microservices-architecture.md  0002-service-oriented-architecture.md  0003-kotlin.md  0004-explicit-context.md  0004-spring-pulsar.md  0005-mark-richards-diagrams.md  0005-spring-integration.md  0006-explicit-context.md  0006-request-state-management.md  0007-message-routing.md  0008-spring-amqp.md  0009-hypermedia.md  0010-mark-richards-diagrams.md  0011-spring-modulith.md
architectural-diagrams/documents/: 01-context.adoc  02-functional-overview.adoc  04-constraints.adoc  05-principles.adoc  06-software-architecture.adoc  07-external-interfaces.adoc  08-code.adoc  09-data.adoc  11-deployment.adoc  13-deveopment-environment.adoc
architectural-diagrams/documents-template/: 01-context.adoc  02-functional-overview.adoc  03-quality-attributes.adoc  04-constraints.adoc  05-principles.adoc  10-infrastructure-architecture.adoc  12-operation-and-support.adoc  14-decision-log.adoc
email/: pom.xml
email/src/main/kotlin/org/kurron/hard/parts/email/: EmailApplication.kt
email/src/main/resources/: application.properties
email/src/test/kotlin/org/kurron/hard/parts/email/: EmailApplicationTests.kt  TestEmalApplication.kt  TestcontainersConfiguration.kt
email/src/test/kotlin/org/kurron/hard/parts/order/: TestOrderPlacementApplication.kt  TestcontainersConfiguration.kt
fulfillment/: compose.yaml  pom.xml
fulfillment/src/main/kotlin/org/kurron/hard/parts/fulfillment/: FulfillmentApplication.kt
fulfillment/src/main/kotlin/org/kurron/hard/parts/order/: OrderPlacementApplication.kt
fulfillment/src/main/resources/: application.properties
fulfillment/src/test/kotlin/org/kurron/hard/parts/fulfillment/: FulfillmentApplicationTests.kt  TestFulfillmentApplication.kt  TestcontainersConfiguration.kt
fulfillment/src/test/kotlin/org/kurron/hard/parts/order/: OrderPlacementApplicationTests.kt
orchestrator/: pom.xml
orchestrator/src/main/kotlin/org/kurron/hard/parts/orchestrator/: OrchestrationApplication.kt
orchestrator/src/main/kotlin/org/kurron/hard/parts/payment/: OrchestrationApplication.kt
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/kotlin/org/kurron/hard/parts/orchestrator/: OrchestrationApplicationTests.kt  OrchestratorTestcontainersConfiguration.kt  TestPaymentApplication.kt
orchestrator/src/test/kotlin/org/kurron/hard/parts/payment/: OrchestrationApplicationTests.kt  OrchestratorTestcontainersConfiguration.kt  TestPaymentApplication.kt
order-placement/: compose.yaml  pom.xml
order-placement/src/main/kotlin/org/kurron/hard/parts/order/: OrderApplication.kt
order-placement/src/main/resources/: application.properties
order-placement/src/test/kotlin/org/kurron/hard/parts/order/: OrderApplicationTests.kt  TestOrderApplication.kt  TestcontainersConfiguration.kt
payment/: pom.xml
payment/src/main/kotlin/org/kurron/hard/parts/payment/: PaymentApplication.kt
payment/src/main/resources/: application.properties
payment/src/test/kotlin/org/kurron/hard/parts/payment/: PaymentApplicationTests.kt  PaymentTestcontainersConfiguration.kt  TestPaymentApplication.kt
specification-by-example/: pom.xml
specification-by-example/src/main/kotlin/org/kurron/hard/parts/payment/: SpecificationByExampleApplication.kt
specification-by-example/src/main/kotlin/org/kurron/hard/parts/sbe/: SpecificationByExampleApplication.kt
specification-by-example/src/main/resources/: application.properties
specification-by-example/src/test/java/org/kurron/hard/parts/payment/: SpecificationByExampleIT.java  Steps.java
specification-by-example/src/test/java/org/kurron/hard/parts/sbe/: SpecificationByExampleIT.java  Steps.java
specification-by-example/src/test/kotlin/org/kurron/hard/parts/payment/: SpecificationByExampleApplicationTests.kt  SpecificationByExampleTestcontainersConfiguration.kt  TestSpecificationByExampleApplication.kt
specification-by-example/src/test/kotlin/org/kurron/hard/parts/sbe/: SpecificationByExampleApplicationTests.kt  SpecificationByExampleTestcontainersConfiguration.kt  TestSpecificationByExampleApplication.kt
specification-by-example/src/test/resources/: junit-platform.properties
specification-by-example/src/test/resources/features/: purchase-item.feature  skeleton.feature
